driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.100.103.74:3306/zabbix?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
username=zabbix
password=123456
initialSize=5
maxActive=10
maxWait=3000
